ALLOWED_ORIGIN=http://localhost:3001
GITHUB_API_BASE_URL=https://api.github.com/
GITHUB_API_TOKEN=
JWT_ACCESS_COOKIE_NAME=Access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m
JWT_ACCESS_TOKEN_SECRET=so_reliable_access_token_secret
JWT_REFRESH_COOKIE_NAME=Refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_REFRESH_TOKEN_SECRET=so_reliable_refresh_token_secret
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5440
POSTGRES_USER=user
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
SERVER_PORT=3000
